{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": [
	"cpu",
        "network",
	"custom/devider",
        "pulseaudio",
	"custom/devider",
	"custom/clipboard",
	"custom/power"
    ],

    "custom/devider": {
      "format": "|",
      "tooltip": false
    },

    "custom/clipboard": {
      "format": "  ",
      "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
      "tooltip": false
    },

    "custom/power": {
      "format": "  ",
      "on-click": "wlogout",
      "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
	"persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
        //"format": "{icon}",
    },


    "clock": {
        "format": "  {:%I:%M %p}",
        "interval": 1,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ebdbb2'><b>{}</b></span>",
                "weekdays": "<span color='#ebdbb2'><b>{}</b></span>",
                "today": "<span color='#ebdbb2'><b>{}</b></span>",
                "days": "<span color='#928374'><b>{}</b></span>"
            }
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "  Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","", "", ""]
        }
    },


    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "network": {
        "tooltip": true,
        "format-wifi": "  {essid}",
        "format-ethernet": " 󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#8ec07c'> {bandwidthDownBytes}</span> <span foreground='#fe8019'> {bandwidthUpBytes}</span>",
        "interval": 2
    }
}
