$bg = rgb(282828)
$bgAlpha = 282828

$fg = rgb(ebdbb2)
$fgAlpha = ebdbb2

$red = rgb(fb4934)
$redAlpha = fb4934

$green = rgb(b8bb26)
$greenAlpha = b8bb26

$yellow = rgb(fabd2f)
$yellowAlpha = fabd2f

$blue = rgb(83a598)
$blueAlpha = 83a598

$purple = rgb(d3869b)
$purpleAlpha = d3896b

$aqua = rgb(8ec07c)
$aquaAlpha = 8ec07c

$orange = rgb(fe8019)
$orangeAlpha = fe8019
