
###############
### Default ###
###############

# Programs 
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = google-chrome-stable

# Themes
$cursor-theme = capitaine-gruvbox
$cursor-size = 20
$icon-theme = Gruvbox-Plus-Dark
$gtk-theme = Gruvbox-Teal-Dark

###############
### Sources ###
###############

source = ./modules/monitor.conf
source = ./modules/startup.conf
source = ./modules/env.conf
source = ./modules/misc.conf
source = ./modules/input.conf
source = ./modules/binds.conf
source = ./theme/theme.conf
